<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
        }
    </style>
</head>
<body>
    <!-- Estructura para mandar mensaje por whatsapp -->
    <h2>Aqui va la foto</h2>
    <p>Informacion</p>
    <p>Informacion</p>
    <p>Informacion</p>
    <a href="https://wa.me/+529241787757/?text=Hola, se encuentra disponible?">Contactar</a>

</body>
</html>